body {
    background-color: rgb(32, 32, 32);
    background-image: linear-gradient(25deg, black 25%, transparent 25%, transparent 75%, black 75%, black), linear-gradient(25deg, black 25%, transparent 25%, transparent 75%, black 75%, black), linear-gradient(to bottom, rgb(8, 8, 8), rgb(32, 32, 32));
    background-size: 5px;
}


#container {
  width:960px;
  background-color: black;
}
.header, .navigation {
  width: 100%;
  float:left;
  height: 80px;
}
.content {
  width: 760px;
  float: left;
  min-height: 500px;
}